# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
 - name: sshEndpoint
   value: 'webserver-01'

steps:

- task: SSH@0
  inputs:    
    sshEndpoint: '$(sshEndpoint)'
    runOptions: 'inline'
    inline:  |      
      sudo dnf install nginx -y
      sudo systemctl enable nginx.service 2> /dev/null  
      sudo systemctl start nginx.service
      sudo dnf -y install java-11-openjdk-devel
      rpm -qa | grep -qw chef-workstation || sudo curl -sS https://packages.chef.io/files/stable/chef-workstation/21.1.247/el/7/chef-workstation-21.1.247-1.el7.x86_64.rpm --output chef-workstation-21.1.247-1.el7.x86_64.rpm 
      rpm -qa | grep -qw chef-workstation || sudo rpm -ivh chef-workstation-21.1.247-1.el7.x86_64.rpm 2> /dev/null      
    readyTimeout: '600000'
  displayName: 'Prepare NGINX'

- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: '$(sshEndpoint)'
    sourceFolder: 'chef'
    contents: '**'
    targetFolder: '/home/azureuser'
    readyTimeout: '20000'
  displayName: 'Copy Cookbooks/gcs'
- task: SSH@0
  inputs:
    sshEndpoint: '$(sshEndpoint)'
    runOptions: 'inline'
    inline:  |      
      sudo chef generate cookbook cookbooks/gcs --chef-license=accept
      sudo chef-client --local-mode -j /home/azureuser/atributos.json --chef-license=accept
      sudo systemctl restart nginx.service
      rpm -qa | grep -qw gcs-app && sudo systemctl restart gcs-app.service || echo "no existe"     
    readyTimeout: '600000'
  displayName: 'Run Recipies'
